const fs = require("fs"); //подключил модуль файловой системы;
const path = require('path'); // подключил модуль для работы с путями;

//создал поток чтения файла и указал кодировку для того чтобы выводить текст в консоль
//путь до файла получил при помощи конкатенации;
const readableStream = fs.createReadStream(path.join(__dirname, 'text.txt') , 'utf-8');

// создал переменную хранения текста (т.е частей текста(чанков))
let data = ''; 

// подписался на события data потока чтения, которое возникает как раз когда была прочитана часть данных (чанк)
readableStream.on('data', (chunk) => { data += chunk });

// когда поток завершился, вывожу текст файла в консоль
readableStream.on('end', () => { console.log(data) });